<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  {%include 'vendor.html'%}
  <style>
    .hero {
      height: 90vh;
    }

    #home{
      color: green;
    }
    .slide {
      position: absolute;
      height: 100%;
      opacity: 0;
      inset: 0;
      animation: slide-show 14s infinite;
    }

    .slide-2 {
      animation-delay: 4s;
    }

    .slide-3 {
      animation-delay: 8s;
    }

    .slide-4 {
      animation-delay: 10s;
    }
    .slide-5 {
      animation-delay: 12s;
    }

    @keyframes slide-show {
      0% {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      20%,
      30% {
        opacity: 1;
        scale: 1.03;
      }
      40% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
    }
    h1, h3 {
      margin: 0;
      padding: 10px 0;
    }
    .mission ol {
      padding-left: 40px;
    }
    .mission li {
      margin-bottom: 9px;
    }
  </style>


</head>

<body class="index-page">
  {%include 'header.html'%}
  <main class="main">
    <section id="hero" class="hero section">
      <div class="slides">
        <div class="slide slide-1">
          <img src="static/img/img1.jpeg" alt="">
        </div>
        <div class="slide slide-2">
          <img src="static/img/img7.jpeg" alt="">
        </div>
        <div class="slide slide-3">
          <img src="static/img/img3.jpeg" alt="">
        </div>
        <div class="slide slide-4">
          <img src="static/img/img4.jpeg" alt="">
        </div>
      </div>
      <div class="container text-center">
        <h5 data-aos="fade-up" data-aos-delay="200">Selamat Datang di</h5>
        <h2 data-aos="fade-up" data-aos-delay="200">SDN Bojong Neros</h2>
      </div>
    </section><!-- /Hero Section -->
    <div class="container my-4 ">
      <div class="title">
        <h1 class="font-weight-bold">VISI & MISI SDN BOJONG NEROS</h1>
        <h3 class="font-weight-bold">VISI</h3>
        <p>“Beriman, Berilmu, Berbudaya, Terdidik, dan Terpercaya”</p>
        <h3 class="font-weight-bold">MISI</h3>
      </div>
      <div class="mission">
        <ol>
          <li>Menumbuhkembangkan keimanan dan ketaqwaan dalam menjalankan ajaran Agama</li>
          <li>Melaksanakan pembelajaran dan bimbingan secara efektif, sehingga siswa dapat tumbuh dan berkembang secara optimal, sesuai potensi yang dimilikinya</li>
          <li>Menumbuhkembangkan penghayatan dan pengamalan terhadap norma-norma dan budaya bangsa, sehingga menjadi sumber kearifan dalam bersikap dan bertindak.</li>
          <li>Menumbuhkan semangat kemandirian dan percaya diri secara intensif kepada semua warga Sekolah.</li>
          <li>Menerapkan manajemen dengan melibatkan seluruh warga Sekolah dan Komite Sekolah.</li>
          <li>Menumbuhkembangkan kecintaan terhadap budaya bangsa melalui Kebudayaan daerah yang dimilikinya.</li>
          <li>Membangun citra sekolah sebagai mitra terpercaya di masyarakat.</li>
        </ol>
        <br>
      </div>
    </div>
  </main>
  {%include 'footer.html'%}
</body>

</html>