<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Berita</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  {% include 'vendor.html' %}
  <style>
    #berita {
      color: green;
    }

    .card-img {
      height: 250px;
      overflow: hidden;
    }

    .card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

    @media (max-width: 768px) {
      .card-body h5 {
        font-size: 18px;
      }

      .card-body p {
        font-size: 14px;
      }

      .btn {
        font-size: 14px;
        padding: 8px 12px;
      }
    }

    @media (max-width: 576px) {
      .card-body h5 {
        font-size: 16px;
      }

      .card-body p {
        font-size: 12px;
      }

      .btn {
        font-size: 12px;
        padding: 6px 10px;
      }
    }
  </style>
</head>

<body>
  {% include 'header.html' %}
  <main class="main">
    <h1 class="text-center my-4">Berita Informasi</h1>
    <br>
    <div class="container" data-aos="fade-up">
      <div class="row">
        {% for item in Berita %}
        <div class="col-md-6 col-sm-12 d-flex align-items-stretch mb-4">
          <div class="card">
            <div class="card-img">
              <img src="static/fotoBerita/{{ item.gambar }}" alt="" />
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-center">
                <a href="/showBerita/{{ item._id }}">{{ item.judul }}</a>
              </h5>
              <p class="fst-italic text-end mb-2 mt-2">
                {{ item.date }}
              </p>
              <p class="card-text mb-1">
                {% set truncated_description = item.Deskripsi | truncate_at_dot %}
                {% if truncated_description[1] %}
                <span>
                  {{ truncated_description[0] | safe }} .....
                </span>
                {% else %}
                  {{( item.Deskripsi |safe ) .rstrip() }} 
                {% endif %}
              </p>
              <div class="mt-auto">
                <a href="/showBerita/{{ item._id }}" class="btn btn-success">Baca Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </main>
  {% include 'footer.html' %}
</body>

</html>
