<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Pendaftaran</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  {%include 'vendor.html'%}
  <style>
    .container-isi {
      width: 100vw;
      height: 100vh;
      padding-top: 100px;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #daftar {
      color: green;
    }


    .btn {
      margin-top: 50px;
      width: 400px;
      max-width: 400px;
      height: 50px;
    }

    @media(max-width:768px) {
      .container-isi {
        padding-top: 20%;
      }

      .container-isi h1 {
        font-size: 25px;
      }

      .btn {
        width: 150px;
        height: fit-content;
      }
    }
  </style>

</head>

<body>
  {%include 'header.html'%}
  <main class="main">
    <div class=" container-isi ">
      <h1>MAAF</h1><br>
      <h1>Saat Ini Pendafataran Belum Dibuka</h1><br>
      <h1>Silahkan Lihat Berita Untuk Informasi Lebih Lanjut</h1>
      <a href="/"><button type="button" class="btn btn-success">
          Back To Home
        </button></a>
    </div>

  </main>
  {%include 'footer.html'%}

</body>

</html>