<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Fasilitas</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  {% include 'vendor.html' %}
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
    }

    .main {
      padding: 20px 0;
    }

    .container {
      max-width: 1350px;
      margin: 0 auto;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #000000;
      text-align: center;
    }

    .scroll-container {
      overflow: hidden; 
      white-space: nowrap; 
      margin-bottom: 20px;
      position: relative;
    }

    .button-container {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      z-index: 1;
    }

    .button-container button {
      background-color: transparent;
      border: none;
      border-radius: 15%;
      color: rgba(0, 0, 0, 0.479);
      padding: 10px 20px;
      cursor: pointer;
      font-size: 3rem;
      transition: background-color 0.3s ease;
    }

    .button-container button:hover {
      background-color: rgba(35, 19, 107, 0.39);
    }

    .card-wrapper {
      display: flex; 
      gap: 60px;
      transition: transform 0.3s ease; 
    }

    .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
      height: 500px;
      flex: 0 0 auto; 
      width: 300px;
    }

    .card:last-child {
      margin-right: 0;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-bottom: 2px solid #007bff;
      transition: transform 0.3s ease;
    }

    .card img:hover {
      transform: scale(1.05);
    }

    .card-body {
      padding: 15px;
      text-align: left;
    }

    .card h5 {
      font-size: 1.5rem;
      margin: 15px 0 10px;
      color: #ffffff;
    }

    .card p {
      color: #6c757d;
    
    }

    .bungkus {
      position: relative;
      background: rgba(0, 0, 0, 0.15);
      color: white;
      clip-path: polygon(0 0, 100% 0%, 85% 100%, 0 100%);
      text-align: left;
    }

    .judul {
      position: relative;
      background: rgba(0, 0, 0, 0.35);
      color: white;
      padding: 10px;
      clip-path: polygon(0 0, 95% 0%, 82% 85%, 0 85%);
      text-align: left;
      margin-bottom: 20px;
      z-index: 1;
    }

    .judul h5 {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
      z-index: 2;
      position: relative;
    }

    @media (min-width: 1300px) {
      .card {
        flex: 0 0 calc(33.33% - 60px); 
      }
    }

    @media (min-width: 769px) and (max-width: 1299px) {
      .card {
        flex: 0 0 calc(50% - 60px); 
      }
      .card-wrapper{
        gap: 30px;
      }
    }
    @media (max-width: 768px) {
      .container{
        width: 95%;
        height: 95%;
        align-items: center;
        padding: 10%;
      }
      .header > div > a > h1 {
        font-size: 1rem; /* Atur ukuran font h1 untuk tampilan mobile */
      }
      .card {
        flex: 0 0 calc(100% - 30px); 
      }
      .card-wrapper{
        gap: 15px;
      }
    }
  </style>
</head>

<body>
  {% include 'header.html' %}
  <main class="main">
    <div class="container isi">
      <h1 class="text-center my-4">Fasilitas</h1>
      <div class="scroll-container">
        <div class="button-container">
          <button onclick="scrollCards(-1)">&#8249;</button>
          <button onclick="scrollCards(1)">&#8250;</button>
        </div>
        <div class="card-wrapper" id="cardWrapper">
          {% for item in fasilitas %}
          <div class="card mx-2" data-aos="fade-up" data-aos-delay="300">
            <img src="static/fotoFasilitas/{{ item.gambarFasilitas }}" class="img-fluid" alt="{{ item.namaFasilitas }}">
            <div class="card-body">
              <div class="bungkus">
                <div class="judul">
                  <h5>{{ item.namaFasilitas }}</h5>
                </div>
              </div>
              <p>{{ item.deskripsiFasilitas |safe }}</p>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </main>
  {% include 'footer.html' %}

  <script>
    let currentIndex = 0;
    const cardWrapper = document.getElementById('cardWrapper');
    const cards = document.querySelectorAll('.card');
    const cardWidth = cards[0].offsetWidth + 30; 
    function scrollCards(direction) {
      const maxIndex = cards.length - Math.floor(cardWrapper.offsetWidth / cardWidth); // Update maxIndex calculation
      if (direction === 1 && currentIndex < maxIndex) {
        currentIndex++;
      } else if (direction === -1 && currentIndex > 0) {
        currentIndex--;
      }
      cardWrapper.style.transform = `translateX(${-currentIndex * cardWidth}px)`;
    }

    window.addEventListener('resize', () => {
      cardWidth = cards[0].offsetWidth + 30;
      scrollCards(0);
    });
  </script>
</body>

</html>
