<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Konfirmasi Daftar</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    {% include 'vendor.html' %}
    <style>
        #daftar{
            color: green;
          }
          
        .breadcrumb {
            background: none;
            padding: 0;
            margin: 10px 0;
        }

        .breadcrumb-item a {
            color: #007BFF;
            text-decoration: none;
        }

        .container-isi {
            display: flex;
            flex-direction: column;
            margin: auto 10%;
            padding: 20px;
            max-width: 100%;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .details .info {
            flex: 1;
            padding-right: 20px;
            width: 100%;
            margin-bottom: 20px;
        }

        .details .info table {
            width: 100%;
            border-collapse: collapse;
        }

        .details .info th,
        .details .info td {
            padding: 10px;
            text-align: left;
        }

        .details .info th {
            background-color: #f2f2f2;
            width: 30%;
            margin-left: 100px;
        }


        @media (max-width: 768px) {
            .details {
                flex-direction: column;
            }

            .details .info {
                padding-right: 0;
            }
        }

        .btn-custom {
            border: 2px solid #000;
            color: #000000;

        }

        .btn-custom:hover {
            background-color: #037012;
            color: #fff;
        }
    </style>


</head>

<body>
    {% include 'header.html' %}
    <main>
        <div class="container-isi">
            <div class="details">
                <div class="info">


                    <table>
                        <tr>
                            <th colspan="3" style="background-color: #85b4e7;">Data Calon Peserta Didik</th>
                        </tr>
                        <tr>
                            <th>Nama</th>
                            <td>{{data['nama']}}</td>
                        </tr>
                        <tr>
                            <th>Jenis Kelamin</th>
                            <td>{{data.jk}}</td>
                        </tr>
                        <tr>
                            <th>NIK</th>
                            <td>{{data.nik}}</td>
                        </tr>
                        <tr>
                            <th>Tempat, Tanggal Lahir</th>
                            <td>{{data.ttl}}</td>
                        </tr>
                        <tr>
                            <th>Agama</th>
                            <td>{{data.agama}}</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>{{data.alamat}} </td>

                        </tr>
                        <tr>
                            <th>Tempat Tinggal</th>
                            <td>{{data.t_tinggal}}</td>
                        </tr>
                        <tr>
                            <th>Metode Transportasi</th>
                            <td>{{data.transportasi}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="details">
                <div class="info">
                    <table>
                        <tr>
                            <th colspan="2" style="background-color: #85b4e7;">Data Orang Tua - Ayah</th>
                        </tr>
                        <tr>
                            <th>Nama</th>
                            <td>{{data.nama_ayah}}</td>
                        </tr>
                        <tr>
                            <th>Tahun Lahir</th>
                            <td>{{data.ttl_ayah}}</td>
                        </tr>
                        <tr>
                            <th>Pendidikan Terakhir</th>
                            <td>{{data.pendidikan_ayah}}</td>
                        </tr>
                        <tr>
                            <th>Pekerjaan</th>
                            <td>{{data.pekerjaan_ayah}}</td>
                        </tr>
                        <tr>
                            <th>Nomor Telp / Hp</th>
                            <td>{{data.nomor_Hp_ayah}}</td>
                        </tr>

                    </table>
                </div>
            </div>
            <div class="details">
                <div class="info">
                    <table>
                        <tr>
                            <th colspan="2" style="background-color: #85b4e7;">Data Orang Tua - Ibu</th>
                        </tr>
                        <tr>
                            <th>Nama</th>
                            <td>{{data.nama_ibu}}</td>
                        </tr>
                        <tr>
                            <th>Tahun Lahir</th>
                            <td>{{data.ttl_ibu}}</td>
                        </tr>
                        <tr>
                            <th>Pendidikan Terakhir</th>
                            <td>{{data.pendidikan_ibu}}</td>
                        </tr>
                        <tr>
                            <th>Pekerjaan</th>
                            <td>{{data.pekerjaan_ibu}}</td>
                        </tr>
                        <tr>
                            <th>Nomor Telp / Hp</th>
                            <td>{{data.nomor_Hp_ibu}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="details">
                <div class="info">
                    <table>
                        <tr>
                            <th colspan="2" style="background-color: #85b4e7;">Data Periodik Calon Peserta Didik</th>
                        </tr>
                        <tr>
                            <th>Tinggi</th>
                            <td>{{data.tinggi}} cm</td>
                        </tr>

                        <tr>
                            <th>Berat</th>
                            <td>{{data.berat}} kg</td>
                        </tr>
                        <tr>
                            <th>Jarak ke Sekolah</th>
                            <td>{{data.jarak_sekolah}} km</td>
                        </tr>
                        <tr>
                            <th>Waktu Tempuh</th>
                            <td>{{data.waktu_sekolah}} menit</td>
                        </tr>
                        <tr>
                            <th>Anak ke</th>
                            <td>{{data.anak_ke}}</td>
                        </tr>
                        <tr>
                            <th>Jumlah Saudara</th>
                            <td>{{data.saudara}}</td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="cotainer d-flex justify-content-end mb-3 me-5">
                <button type="button" class="btn btn-info btn-custom me-4">
                    <a href="/formDaftar" style="text-decoration: none; color: inherit; float:right">Batal
                    </a>
                </button>
                <form method="POST" action="{{ url_for('konfirmDaftar') }}">
                    <input type="hidden" name="data" value='{{ data | tojson | safe }}'>
                    <button type="submit" class="btn btn-danger btn-custom">Submit</button>
                </form>
                </form>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}

</body>


</html>