<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Syarat Daftar</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  {%include 'vendor.html'%}
  <style>
    .container-isi {
      width: 100vw;
      height: 100vh;
      padding-top: 20px;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #daftar {
      color: green;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-left: 33%;
      margin-top: 50px;
      text-align: left;
      font-size: larger;
    }

    .btn {
      margin-top: 50px;
      width: 400px;
      max-width: 400px;
      height: 50px;
    }

    @media(max-width:768px){
      .container-isi{
        padding-top: 30px;
      }
      .container-isi h1{
        font-size: 25px;
      }
      
      ul{
        margin-left: 20% ;
      }
      ul h3{
        font-size: 15px;
      }
      .btn{
        width: 150px;
        height: fit-content;
      }
    }
  </style>

</head>

<body>
  {%include 'header.html'%}
  <main class="main">
    <div class=" container-isi">
      <h1>Terimakasih telah mendaftar</h1><br>
      <h1>Berikut adalah berkas yang harus diserahkan ke sekolah :</h1>
      <ul>
        <h3> 1. Pas foto 3 x 4 ( 3 lembar )</h3>
        <h3> 2. Fotocopy Kartu Keluarga ( 2 lembar )</h3>
        <h3> 3. Fotocopy KTP Orang Tua ( 2 lembar )</h3>
        <h3> 4. Fotocopy Akte Kelahiran ( 2 lembar )</h3>
      </ul>
      <a href="/"><button type="button" class="btn btn-success">
        Back To Home
      </button></a>
    </div>
  </main>
  {%include 'footer.html'%}


</body>

</html>